<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="caosdb-f-map-panel"></div>
    <div id="caosdb-f-toggle-map-button"></div>
  </body>
</html>
